# GolfGame

Golf Champion 2021/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Golf Champion 2021.sln  user.keystore
Golf Champion 2021/Assets/: BallBounce.physicMaterial  CameraFollow.cs  GroundPiece.cs  Put.cs  Red.mat  ScoreTxtAssigner.cs  SteamPusher.cs  UIElementsController.cs  uploads_files_642178_GOLF_Ball.FBX
Golf Champion 2021/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Golf Champion 2021/Assets/Adaptive Performance/Settings/: Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
Golf Champion 2021/Assets/Animations/: Golf Chip (1).fbx  Golf Putt (1).fbx
Golf Champion 2021/Assets/Animator/: Character.controller  CrossHair.controller  CrossHairMove.anim  Cube (7).controller  HPlatform.anim  Platform.controller  SinglePlatform.anim  SinglePlatform.controller
Golf Champion 2021/Assets/GUI Mobile Hyper-Casual/Scenes/: SampleScene.unity
Golf Champion 2021/Assets/HYPERCASUAL - Stickman Customization/Animations/: Celebration.anim  CharacterAnimator.controller
Golf Champion 2021/Assets/HYPERCASUAL - Stickman Customization/MaterialsCreator/: Accessory_2503377436.mat  Accessory_7304220387.mat  Accessory_7744732202.mat  Accessory_8006112522.mat  Accessory_8210716816.mat  Accessory_8230346554.mat  BodyUp_0368281471.mat  BodyUp_1254853038.mat  (+55 more)
Golf Champion 2021/Assets/Materials/: 6427139_preview.mat  Blue.mat  Grass.mat  Ground.mat  HoleMat.mat  OnlyBlock.mat  Op1 1.mat  Op1.mat  Platform.mat  Purple.mat  TextMat.mat  White.mat  Yelllow.mat  angle-hardware-accessory.mat
Golf Champion 2021/Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt
Golf Champion 2021/Assets/Prefabs/: CrossHair.prefab  DistanceTxt.prefab  Game Fail Panel.prefab  Game Suceed Panel.prefab  GolfBall.prefab  Lava_diffuse.prefab  Npcs.prefab  Platform.prefab  PlatformFinal.prefab  PlatformsFinal2.prefab  Player.prefab  Point light.prefab  PowerBar.prefab  Sdk.prefab  ShootManager.prefab  UI Manager.prefab  Yodo.prefab
Golf Champion 2021/Assets/Scenes/: 1.unity  2.unity  3.unity  4.unity  5.unity
Golf Champion 2021/Assets/Scripts/: BallController.cs  CrossHairController.cs  EndBall.cs  Extension.cs  Globals.cs  OpponentController.cs  PlayerController.cs  ShootController.cs  Stick.cs  VarContainer.cs
Golf Champion 2021/Logs/: ApiUpdaterCheck.txt
Golf Champion 2021/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Golf Champion 2021/UserSettings/: EditorUserSettings.asset
(+310 files in other folders)
